{
  "name": "react-router-v7-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --stream dev",
    "dev:web": "pnpm --filter web dev",
    "start": "pnpm -r --stream start",
    "start:web": "pnpm --filter web start",
    "db:drop": "pnpm --filter @workspace/db db:drop",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:apply": "pnpm --filter @workspace/db db:apply",
    "db:apply-prod": "pnpm --filter @workspace/db db:apply-prod",
    "db:apply-preview": "pnpm --filter @workspace/db db:apply-preview",
    "typegen": "pnpm -r typegen",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf node_modules && rm pnpm-lock.yaml"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "lefthook": "^1.12.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
